{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost; Port=5432; Database=ems2; Username=postgres; Password=505050"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },    
  "AllowedHosts": "*"
}
